{
  "name": "books-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors-anywhere": "^0.2.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "mongoose": "^4.1.9",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.12",
    "xmlhttprequest": "^1.7.0"
  }
}
